DB_HOST=45.76.146.204
DB_USERNAME=superadmin
DB_PASSWORD=cYN2U_fRKT3rT1Qy

HIBERNATE_DDL=none

LOG_DIR=

VIDA_OAUTH2_GRANT_TYPE=client_credentials
VIDA_OAUTH2_CLIENT_ID=partner-pcs
VIDA_OAUTH2_CLIENT_SECRET=87eecd71-efa6-4411-a1b4-948798ee3ccb
VIDA_OAUTH2_URL=qa-sso.vida.id/auth/realms/vida/protocol/openid-connect/token
VIDA_OAUTH2_SCOPE=roles

VIDA_OCR_URL=services-sandbox.vida.id/verify/v1/ktp/ocr
VIDA_LIVENESS_URL=services-sandbox.vida.id/biometrics/v1/services/face/liveliness
VIDA_FACEMATCH_URL=services-sandbox.vida.id/verify/v1/face/match
VIDA_DEMOG_LITE_URL=services-sandbox.vida.id/verify/v1/demog-lite
VIDA_TRANSACTION_STATUS_URL=services-sandbox.vida.id/verify/v1/transaction/
VIDA_FACEMATCH_TRANSACTION_STATUS_URL=services-sandbox.vida.id/verify/v1/face/match/transaction
VIDA_FACE_THRESHOLD=6.0
VIDA_DEMOG_THRESHOLD=9.0

ASLIRI_OCR_URL=api.asliri.id:8443/pcs_poc/ocr_extra
ASLIRI_LIVENESS_URL=none
ASLIRI_FACEMATCH_URL=api.asliri.id:8443/pcs_poc/verify_profesional
ASLIRI_DEMOG_URL=api.asliri.id:8443/pcs_poc/verify_basic
ASLIRI_EXTRA_TAX_URL=api.asliri.id:8443/pcs_poc/verify_tax_extra
ASLIRI_PHONE_URL=api.asliri.id:8443/pcs_poc/verify_phone
ASLIRI_FACE_THRESHOLD=7.0
ASLIRI_TOKEN=OWIwNmFjOGYtYzZiOC00NGI1LTkwNzEtZWQ1OWVlZDk0YTRm

EKYC_VENDOR_VIDA=1
EKYC_VENDOR_VJ=2
EKYC_VENDOR_ASLIRI=3
EKYC_VENDOR_SIMULATION=999

EKYC_SERVICE_OCR=1
EKYC_SERVICE_LIVENESS=2
EKYC_SERVICE_FACEMATCH=3
EKYC_SERVICE_DEMOG=4
EKYC_SERVICE_EXTRA_TAX=5
EKYC_SERVICE_PHONE=6
