DB_HOST=
DB_USERNAME=
DB_PASSWORD=

HIBERNATE_DDL=

VIDA_OAUTH2_GRANT_TYPE=
VIDA_OAUTH2_CLIENT_ID=
VIDA_OAUTH2_CLIENT_SECRET=
VIDA_OAUTH2_URL=
VIDA_OAUTH2_SCOPE=

VIDA_OCR_URL=
VIDA_TRANSACTION_STATUS_URL=
VIDA_FACEMATCH_URL=
VIDA_DEMOG_LITE_URL=
VIDA_FACE_THRESHOLD=
VIDA_DEMOG_THRESHOLD=

ASLIRI_EXTRA_TAX_URL=
ASLIRI_TOKEN=

EKYC_VENDOR_VIDA=
EKYC_VENDOR_VJ=
EKYC_VENDOR_ASLIRI=
EKYC_SERVICE_OCR=
EKYC_SERVICE_LIVENESS=
EKYC_SERVICE_FACEMATCH=
EKYC_SERVICE_DEMOG=
EKYC_SERVICE_EXTRA_TAX=
