version: '3'
services:
  ekyc:
    container_name: ekyc
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8400:8400"
    networks:
      - laradock_backend
    volumes:
      - ${LOG_DIR}:/log
    environment:
      DB_HOST: ${DB_HOST}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      HIBERNATE_DDL: ${HIBERNATE_DDL}
      VIDA_OAUTH2_GRANT_TYPE: ${VIDA_OAUTH2_GRANT_TYPE}
      VIDA_OAUTH2_CLIENT_ID: ${VIDA_OAUTH2_CLIENT_ID}
      VIDA_OAUTH2_CLIENT_SECRET: ${VIDA_OAUTH2_CLIENT_SECRET}
      VIDA_OAUTH2_URL: ${VIDA_OAUTH2_URL}
      VIDA_OAUTH2_SCOPE: ${VIDA_OAUTH2_SCOPE}
      VIDA_OCR_URL: ${VIDA_OCR_URL}
      VIDA_LIVENESS_URL: ${VIDA_LIVENESS_URL}
      VIDA_FACEMATCH_URL: ${VIDA_FACEMATCH_URL}
      VIDA_DEMOG_LITE_URL: ${VIDA_DEMOG_LITE_URL}
      VIDA_TRANSACTION_STATUS_URL: ${VIDA_TRANSACTION_STATUS_URL}
      VIDA_FACEMATCH_TRANSACTION_STATUS_URL: ${VIDA_FACEMATCH_TRANSACTION_STATUS_URL}
      VIDA_FACE_THRESHOLD: ${VIDA_FACE_THRESHOLD}
      VIDA_DEMOG_THRESHOLD: ${VIDA_DEMOG_THRESHOLD}
      ASLIRI_OCR_URL: ${ASLIRI_OCR_URL}
      ASLIRI_LIVENESS_URL: ${ASLIRI_LIVENESS_URL}
      ASLIRI_FACEMATCH_URL: ${ASLIRI_FACEMATCH_URL}
      ASLIRI_DEMOG_URL: ${ASLIRI_DEMOG_URL}
      ASLIRI_EXTRA_TAX_URL: ${ASLIRI_EXTRA_TAX_URL}
      ASLIRI_PHONE_URL: ${ASLIRI_PHONE_URL}
      ASLIRI_FACE_THRESHOLD: ${ASLIRI_FACE_THRESHOLD}
      ASLIRI_TOKEN: ${ASLIRI_TOKEN}
      EKYC_VENDOR_VIDA: ${EKYC_VENDOR_VIDA}
      EKYC_VENDOR_VJ: ${EKYC_VENDOR_VJ}
      EKYC_VENDOR_ASLIRI: ${EKYC_VENDOR_ASLIRI}
      EKYC_VENDOR_SIMULATION: ${EKYC_VENDOR_SIMULATION}
      EKYC_SERVICE_OCR: ${EKYC_SERVICE_OCR}
      EKYC_SERVICE_LIVENESS: ${EKYC_SERVICE_LIVENESS}
      EKYC_SERVICE_FACEMATCH: ${EKYC_SERVICE_FACEMATCH}
      EKYC_SERVICE_DEMOG: ${EKYC_SERVICE_DEMOG}
      EKYC_SERVICE_EXTRA_TAX: ${EKYC_SERVICE_EXTRA_TAX}
      EKYC_SERVICE_PHONE: ${EKYC_SERVICE_PHONE}
    restart: unless-stopped
networks:
  laradock_backend:
    external: true
